*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
.container{
  background: rgb(8, 8, 8);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  justify-items: center;
  background: rgb(109, 109, 158);
}
.main-container {
  width: 80%;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  background:white;
}
.gallery-header {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: white;
  border-bottom: 1px solid rgb(163, 163, 163);
  z-index: 100;
}
.gallery{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.select-header{
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.grid-container {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  justify-content: space-between;
  gap: 12px;
  background: white;
  overflow-y: scroll;
  width: 100%;
  height: auto;
  max-height: 100%;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.grid-container::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.grid-item {
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  opacity: 0;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 10px;
}
.grid-item:hover::before{
  opacity: 0.1;
  cursor: pointer;
  overflow: hidden;

} 

.large {
  grid-row: span 2;
  grid-column: span 2;

}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.checkbox{
  position: absolute;
  left: 0;
  top: 0;
}
.dargging{
  opacity: 0.5;
}
.dragOver{
  opacity: 0.3;


}

